@startuml RAP03

actor "Administrador departamento de achados e perdidos" as admin
participant "Sistema" as sistema

admin -> sistema: Acessa a página de gerenciamento de objetos
sistema -> sistema: Verifica se o usuário está logado

group Usuário deslogado
  sistema -> admin: Redireciona para a página de login
end

group Usuário logado
  sistema -> admin: Exibe a lista de objetos cadastrados com as opções para edição e exclusão e uma opção de cadastrar objeto
  admin -> sistema: Seleciona a opção "Adicionar Objeto"
  sistema -> admin: Exibe o formulário de cadastro de objeto
  admin -> sistema: Preenche e submete os formulário
  sistema -> sistema: Válida os dados submetidos

  group Dados inválidos
    sistema -> admin: Exibe os erros de validação
  end

  group Dados válidos
    sistema -> sistema: Cadastra o objeto no banco de dados
    sistema -> admin: Exibe uma mensagem informando que o objeto foi cadastrado com sucesso
    sistema -> admin: Redireciona para a página de gerenciamento de objetos
  end
end

@enduml